<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FindCondition</title>
  <style type="text/css">
  	ul {list-style: none;padding: 0px;margin: 0px;}
 	ul li {display: block;position: relative;float: left;border:1px solid #C8A2C8}
  	li ul {display: none;}
  	ul li a {display: block;background: #C8A2C8;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
 	ul li a:hover {background: #808080;}
  	li:hover ul {display: block; position: absolute;}
 	li:hover li {float: none;}
  	li:hover a {background: #808080;}
  	li:hover li a:hover {background: #C8A2C8;}
 	 #drop-nav li ul li {border-top: 0px;}
 </style>
</head>
<body>
	<ul id="drop-nav">
  	<li><a href="#">Skunk</a></li>
  	<li><a href="#">ATA</a>
    <ul>
      <li><a href="#">find</a></li>
      <li><a href="#">findWithWait</a></li>
      <li><a href="#">findWithCondition</a></li>
    </ul>
  	</li>
	</ul>
</body>
</html>